/*
 *  Copyright (C) 2017 Systerel and others.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

IMPLEMENTATION address_space_i
REFINES address_space_r

SEES
    constants

IMPORTS
    address_space_bs

PROMOTES
    readall_AddressSpace_Node,
    read_Value_StatusCode,
    read_AddressSpace_free_value

OPERATIONS
    ncl, val <-- read_NodeClass_Attribute(node, aid) =
    BEGIN
        ncl <-- read_NodeClass(node);
        val <-- read_AddressSpace_Attribute_value(node, aid)
    END

END
