/*
 *  Copyright (C) 2017 Systerel and others.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

REFINEMENT
    address_space_r
REFINES
    address_space

SEES
    constants,
    service_write_decode_bs

DEFINITIONS
    d_variables ==
        a_NodeId,
        a_NodeClass,
        a_Value,
        a_Value_StatusCode,

        /* Service Write */
        ResponseWrite_allocated,
        ResponseWrite_StatusCode
    ;

    d_inv ==
        /* Attributes */
        a_NodeId : t_Node >-> t_NodeId &
        a_NodeClass : t_Node --> t_NodeClass &

        a_Value : t_Node +-> t_Variant &
        dom(a_NodeClass|>{e_ncl_Variable}) <: dom(a_Value) &
        dom(a_Value) <: dom(a_NodeClass|>{e_ncl_Variable, e_ncl_VariableType}) &

        /* Value attribute meta-data */
        a_Value_StatusCode : t_Node +-> t_StatusCode &
        dom(a_Value_StatusCode) = dom(a_NodeClass|>{e_ncl_Variable}) &

        /* Service Write */
        ResponseWrite_allocated : BOOL &
        ResponseWrite_StatusCode : t_WriteValue +-> t_StatusCode
    ;

    d_init ==
        d_inv &
        ResponseWrite_allocated = FALSE &
        ResponseWrite_StatusCode = {}
ABSTRACT_VARIABLES
    d_variables

INITIALISATION
    d_variables :( d_init )

OPERATIONS

    /* --------------------------------------------------------------------- */
    /* Service Write */

    StatusCode_service <-- treat_write_request_WriteValues(userid) =
    BEGIN
        StatusCode_service := e_sc_ok ||
        a_Value,
        ResponseWrite_StatusCode
        :(  ResponseWrite_StatusCode : t_WriteValue +-> t_StatusCode &
            a_Value                  : t_Node +-> t_Variant          &

            dom(a_Value) = dom(a_Value$0 <+ (a_NodeClass~[{e_ncl_Variable}]           <| a_NodeId ;
                                                                                         WriteValue_NodeId~ ;
                                             (cast_t_WriteValue[1..nb_WriteValue] /\
                                              WriteValue_AttributeId~[{e_aid_Value}]) <| WriteValue_Value)) &

            a_Value <: a_Value$0 <+ (a_NodeClass~[{e_ncl_Variable}]           <| a_NodeId ;
                                                                                 WriteValue_NodeId~ ;
                                     (cast_t_WriteValue[1..nb_WriteValue] /\
                                      WriteValue_AttributeId~[{e_aid_Value}]) <| WriteValue_Value) &
                                    
            ResponseWrite_StatusCode = %wvi.(
                wvi : t_WriteValue &
                wvi : cast_t_WriteValue[1..nb_WriteValue]
                |
                {FALSE |-> e_sc_nok,
                 TRUE  |-> e_sc_ok }(bool(wvi : dom(WriteValue_NodeId)              &
                                          wvi : dom(WriteValue_AttributeId)         &
                                          wvi : dom(WriteValue_Value)               &
                                          WriteValue_NodeId(wvi) : ran(a_NodeId)    &
                                          WriteValue_AttributeId(wvi) = e_aid_Value &
                                          a_NodeClass(a_NodeId~(WriteValue_NodeId(wvi))) = e_ncl_Variable))
            )
        )
    END
    ;

    StatusCode_service <-- alloc_write_request_responses(nb_req) =
    BEGIN
        IF nb_req <= k_n_WriteResponse_max THEN
            ResponseWrite_StatusCode,
            ResponseWrite_allocated,
            StatusCode_service
            :(
                ResponseWrite_allocated : BOOL &
                ResponseWrite_StatusCode : t_WriteValue +-> t_StatusCode &
                (ResponseWrite_allocated = TRUE
                 =>
                 ResponseWrite_StatusCode = cast_t_WriteValue[1..nb_req] * {e_sc_nok} &
                 StatusCode_service = e_sc_ok) &
                (ResponseWrite_allocated = FALSE
                 =>
                 StatusCode_service = e_sc_nok)
            )
        ELSE
            ResponseWrite_StatusCode := {} ||
            ResponseWrite_allocated := FALSE ||
            StatusCode_service := e_sc_nok
        END
    END

END
