/*
 *  Copyright (C) 2017 Systerel and others.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

IMPLEMENTATION
    msg_read_request_i
   
REFINES
    msg_read_request

IMPORTS
    msg_read_request_bs

SEES
    constants,
    address_space,
    message_in_bs

CONCRETE_VARIABLES
    nb_ReadValue

INITIALISATION
    nb_ReadValue := 0

OPERATIONS
    p_read_ok, p_nb_ReadValue <-- check_ReadRequest(p_msg) =
    BEGIN
        p_nb_ReadValue <-- read_req_nb_ReadValue(p_msg);
        p_read_ok := bool(0              <= p_nb_ReadValue &
                          p_nb_ReadValue <= k_n_read_resp_max);
        IF  p_read_ok = TRUE THEN
            nb_ReadValue := p_nb_ReadValue
        END
    END
    ;

    p_isvalid, p_nid, p_aid <-- getall_ReadValue_NodeId_AttributeId(p_msg, p_rvi) =
    BEGIN
        p_isvalid, p_nid <-- getall_req_ReadValue_NodeId(p_msg, p_rvi);
        IF  p_isvalid = TRUE THEN
            p_isvalid, p_aid <-- getall_req_ReadValue_AttributeId(p_msg, p_rvi)
        ELSE
            p_aid := c_AttributeId_indet
        END
    END
    ;

    p_nb_ReadValue <-- get_nb_ReadValue =
    BEGIN
        p_nb_ReadValue := nb_ReadValue
    END

END
