/*
 *  Copyright (C) 2017 Systerel and others.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


THEORY User_Pass IS
    Pattern(x: dom(s)) &
	ff(0) & eh(dom(a_channel)) & eh(dom(a_user)) & dd(0) & ar(Domain) & pr
END

&

THEORY Domain IS
    binhyp(s(x) : Y) &
    Y /\ L = {}
    =>
    x: dom(s|>>L)
;
    binhyp(s(x) = y) &
    not(y : L)
    =>
    x: dom(s|>>L)
END
