OSTYPE=$(shell echo $$OSTYPE)

ifeq ($(OSTYPE),$(filter linux% darwin%,$(OSTYPE)))
     CC=gcc
     EXCLUDE_DIR="*win32*"
     LIBS=-lssl -lcrypto -lrt -lpthread
     COPY_SSL=@cat /dev/null
else
    CC=i686-w64-mingw32-gcc #i686-pc-mingw32-gcc
    EXCLUDE_DIR="*linux*"
    OPEN_SSL_FILES=$(WORKSPACE_DIR)/lib/openssl/include
    INCLUDES_SSL=-I$(OPEN_SSL_FILES)
    LIBS=-lcrypt32 -lrpcrt4 -lws2_32 -llibeay32 -lssleay32
    SSL_DLL_DIR=$(WORKSPACE_DIR)/lib/openssl/bin/vs2008
    SSL_DIR=$(WORKSPACE_DIR)/lib/openssl/lib/win32/
    LIBS_DIR=-L$(SSL_DIR)
    COPY_SSL=cp $(SSL_DLL_DIR)/* ../out/
endif

CCFLAGS=-c -g -Wall -Wextra -O0 #-pedantic -std=c99 
LFLAGS=-g

WORKSPACE_DIR=..
UASTACK_DIR=$(WORKSPACE_DIR)/src/
STUBSERVER_DIR=$(WORKSPACE_DIR)/stub_server
STUBCLIENT_DIR=$(WORKSPACE_DIR)/stub_client
UASTACK_DIRS=$(shell find $(UASTACK_DIR) -not -path $(EXCLUDE_DIR) -type d)
UASTACK_SRCS=$(shell find $(UASTACK_DIR) -not -path $(EXCLUDE_DIR) -type f -name "*.c" ! -name "*.h")
STUBSERVER_SRC=$(shell find $(STUBSERVER_DIR) -type f -name "*.c" ! -name "*.h")
STUBCLIENT_SRC=$(shell find $(STUBCLIENT_DIR) -type f -name "*.c" ! -name "*.h")
UASTACK_SRC_FILES=$(foreach src, $(UASTACK_SRCS), $(shell basename $(src)))

INCLUDES=$(INCLUDES_SSL) $(addprefix -I, $(UASTACK_DIRS))
DEFS=-DOPCUA_USE_SYNCHRONISATION=0 -DOPCUA_MULTITHREADED=0 -DOPCUA_TRACE_ENABLE=1 #-DOPCUA_HAVE_SERVERAPI=1 -DOPCUA_HAVE_OPENSSL=1

.PHONY : all clean clean
.DELETE_ON_ERROR : .depend

all: ../out/stub_client ../out/stub_server

ifneq ($(MAKECMDGOALS),clean)
ifneq ($(MAKECMDGOALS),cleanall)
-include .depend
endif
endif

%.o:
	$(CC) $(CCFLAGS) $(INCLUDES) $< -o $@ $(DEFS)

.depend: $(UASTACK_SRCS) $(STUBSERVER_SRC) $(STUBCLIENT_SRC)
	$(CC) $(CCFLAGS) $(DEFS) $(INCLUDES) -MM $^ > ./.depend

../out/stub_server: $(UASTACK_SRC_FILES:%.c=%.o) stub_server.o
	$(CC) $(LFLAGS) $(INCLUDES) $^ -o $@ $(LIBS_DIR) $(LIBS)
	$(COPY_SSL)

../out/stub_client: $(UASTACK_SRC_FILES:%.c=%.o) stub_client.o
	$(CC) $(LFLAGS) $(INCLUDES) $^ -o $@ $(LIBS_DIR) $(LIBS)
	$(COPY_SSL)
clean:
	\rm -f .depend
