/*
 * Licensed to Systerel under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Systerel licenses this file to you under the Apache
 * License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/******************************************************************************

 File Name            : constants_bs.h

 Date                 : 04/08/2022 14:53:30

 C Translator Version : tradc Java V1.2 (06/02/2022)

******************************************************************************/

#ifndef _constants_bs_h
#define _constants_bs_h

/*--------------------------
   Added by the Translator
  --------------------------*/
#include "b2c.h"

/*-----------------------------
   SETS Clause: deferred sets
  -----------------------------*/
#define constants_bs__t_ApplicationDescription_i t_entier4
#define constants_bs__t_Argument_i t_entier4
#define constants_bs__t_ArrayDimensions_i t_entier4
#define constants_bs__t_BrowseNodeClassMask_i t_entier4
#define constants_bs__t_BrowsePath_i t_entier4
#define constants_bs__t_BrowseResultMask_i t_entier4
#define constants_bs__t_BrowseResultReferences_i t_entier4
#define constants_bs__t_Byte t_entier4
#define constants_bs__t_CallMethod_i t_entier4
#define constants_bs__t_ContinuationPointId_i t_entier4
#define constants_bs__t_ContinuationPoint_i t_entier4
#define constants_bs__t_DataValue_i t_entier4
#define constants_bs__t_ExpandedNodeId_i t_entier4
#define constants_bs__t_IndexRange_i t_entier4
#define constants_bs__t_Int32 t_entier4
#define constants_bs__t_LocaleIds_i t_entier4
#define constants_bs__t_LocalizedText_i t_entier4
#define constants_bs__t_MdnsDiscoveryConfig_i t_entier4
#define constants_bs__t_NodeId_i t_entier4
#define constants_bs__t_Node_i t_entier4
#define constants_bs__t_Nonce_i t_entier4
#define constants_bs__t_QualifiedName_i t_entier4
#define constants_bs__t_RawStatusCode t_entier4
#define constants_bs__t_Reference_i t_entier4
#define constants_bs__t_RegisteredServer2Info_i t_entier4
#define constants_bs__t_RegisteredServer_i t_entier4
#define constants_bs__t_RelativePathElt_i t_entier4
#define constants_bs__t_RelativePath_i t_entier4
#define constants_bs__t_ServerCapabilities t_entier4
#define constants_bs__t_ServerUri t_entier4
#define constants_bs__t_ServerUris t_entier4
#define constants_bs__t_SignatureData_i t_entier4
#define constants_bs__t_Timestamp t_entier4
#define constants_bs__t_Variant_i t_entier4
#define constants_bs__t_WriteValuePointer_i t_entier4
#define constants_bs__t_access_level t_entier4
#define constants_bs__t_application_context_i t_entier4
#define constants_bs__t_byte_buffer_i t_entier4
#define constants_bs__t_channel_config_idx_i t_entier4
#define constants_bs__t_channel_i t_entier4
#define constants_bs__t_client_handle_i t_entier4
#define constants_bs__t_client_request_handle_i t_entier4
#define constants_bs__t_counter_i t_entier4
#define constants_bs__t_endpoint_config_idx_i t_entier4
#define constants_bs__t_monitoredItemId_i t_entier4
#define constants_bs__t_monitoredItemPointer_i t_entier4
#define constants_bs__t_monitoredItemQueueIterator_i t_entier4
#define constants_bs__t_monitoredItemQueue_i t_entier4
#define constants_bs__t_msg_header_i t_entier4
#define constants_bs__t_msg_i t_entier4
#define constants_bs__t_notifRepublishQueueIterator_i t_entier4
#define constants_bs__t_notifRepublishQueue_i t_entier4
#define constants_bs__t_notif_msg_i t_entier4
#define constants_bs__t_notificationQueue_i t_entier4
#define constants_bs__t_opcua_duration_i t_entier4
#define constants_bs__t_publishReqQueue_i t_entier4
#define constants_bs__t_request_context_i t_entier4
#define constants_bs__t_server_request_handle_i t_entier4
#define constants_bs__t_session_application_context_i t_entier4
#define constants_bs__t_session_i t_entier4
#define constants_bs__t_session_token_i t_entier4
#define constants_bs__t_sub_seq_num_i t_entier4
#define constants_bs__t_subscription_i t_entier4
#define constants_bs__t_timer_id_i t_entier4
#define constants_bs__t_timeref_i t_entier4
#define constants_bs__t_user_i t_entier4
#define constants_bs__t_user_token_i t_entier4

/*--------------------------
   Added by the Translator
  --------------------------*/
#define constants_bs__t_ApplicationDescription_i_max (-1)
#define constants_bs__t_Argument_i_max (-1)
#define constants_bs__t_ArrayDimensions_i_max (-1)
#define constants_bs__t_BrowseNodeClassMask_i_max (-1)
#define constants_bs__t_BrowsePath_i_max (-1)
#define constants_bs__t_BrowseResultMask_i_max (-1)
#define constants_bs__t_BrowseResultReferences_i_max (-1)
#define constants_bs__t_Byte_max (-1)
#define constants_bs__t_CallMethod_i_max (-1)
#define constants_bs__t_ContinuationPointId_i_max (-1)
#define constants_bs__t_ContinuationPoint_i_max (-1)
#define constants_bs__t_DataValue_i_max (-1)
#define constants_bs__t_ExpandedNodeId_i_max (-1)
#define constants_bs__t_IndexRange_i_max (-1)
#define constants_bs__t_Int32_max (-1)
#define constants_bs__t_LocaleIds_i_max (-1)
#define constants_bs__t_LocalizedText_i_max (-1)
#define constants_bs__t_MdnsDiscoveryConfig_i_max (-1)
#define constants_bs__t_NodeId_i_max (-1)
#define constants_bs__t_Node_i_max (-1)
#define constants_bs__t_Nonce_i_max (-1)
#define constants_bs__t_QualifiedName_i_max (-1)
#define constants_bs__t_RawStatusCode_max (-1)
#define constants_bs__t_Reference_i_max (-1)
#define constants_bs__t_RegisteredServer2Info_i_max (-1)
#define constants_bs__t_RegisteredServer_i_max (-1)
#define constants_bs__t_RelativePathElt_i_max (-1)
#define constants_bs__t_RelativePath_i_max (-1)
#define constants_bs__t_ServerCapabilities_max (-1)
#define constants_bs__t_ServerUri_max (-1)
#define constants_bs__t_ServerUris_max (-1)
#define constants_bs__t_SignatureData_i_max (-1)
#define constants_bs__t_Timestamp_max (-1)
#define constants_bs__t_Variant_i_max (-1)
#define constants_bs__t_WriteValuePointer_i_max (-1)
#define constants_bs__t_access_level_max (-1)
#define constants_bs__t_application_context_i_max (-1)
#define constants_bs__t_byte_buffer_i_max (-1)
#define constants_bs__t_channel_config_idx_i_max (-1)
#define constants_bs__t_channel_i_max (-1)
#define constants_bs__t_client_handle_i_max (-1)
#define constants_bs__t_client_request_handle_i_max (-1)
#define constants_bs__t_counter_i_max (-1)
#define constants_bs__t_endpoint_config_idx_i_max (-1)
#define constants_bs__t_monitoredItemId_i_max (-1)
#define constants_bs__t_monitoredItemPointer_i_max (-1)
#define constants_bs__t_monitoredItemQueueIterator_i_max (-1)
#define constants_bs__t_monitoredItemQueue_i_max (-1)
#define constants_bs__t_msg_header_i_max (-1)
#define constants_bs__t_msg_i_max (-1)
#define constants_bs__t_notifRepublishQueueIterator_i_max (-1)
#define constants_bs__t_notifRepublishQueue_i_max (-1)
#define constants_bs__t_notif_msg_i_max (-1)
#define constants_bs__t_notificationQueue_i_max (-1)
#define constants_bs__t_opcua_duration_i_max (-1)
#define constants_bs__t_publishReqQueue_i_max (-1)
#define constants_bs__t_request_context_i_max (-1)
#define constants_bs__t_server_request_handle_i_max (-1)
#define constants_bs__t_session_application_context_i_max (-1)
#define constants_bs__t_session_i_max (-1)
#define constants_bs__t_session_token_i_max (-1)
#define constants_bs__t_sub_seq_num_i_max (-1)
#define constants_bs__t_subscription_i_max (-1)
#define constants_bs__t_timer_id_i_max (-1)
#define constants_bs__t_timeref_i_max (-1)
#define constants_bs__t_user_i_max (-1)
#define constants_bs__t_user_token_i_max (-1)

/*------------------------------------------------
   CONCRETE_CONSTANTS Clause: scalars and arrays
  ------------------------------------------------*/
#define constants_bs__c_ApplicationDescription_indet 0
#define constants_bs__c_Argument_indet 0
#define constants_bs__c_ArrayDimensions_indet 0
#define constants_bs__c_BrowseNodeClassMask_indet 0
#define constants_bs__c_BrowseResultMask_all 0
#define constants_bs__c_BrowseResultMask_indet 0
#define constants_bs__c_BrowseResultReferences_indet 0
#define constants_bs__c_ByteString_Type_NodeId 0
#define constants_bs__c_Byte_Type_NodeId 0
#define constants_bs__c_CallMethod_indet 0
#define constants_bs__c_ContinuationPointId_indet 0
#define constants_bs__c_ContinuationPoint_indet 0
#define constants_bs__c_DataValue_indet 0
#define constants_bs__c_ExpandedNodeId_indet 0
#define constants_bs__c_IndexRange_indet 0
#define constants_bs__c_LocaleIds_empty 0
#define constants_bs__c_LocaleIds_indet 0
#define constants_bs__c_LocalizedText_indet 0
#define constants_bs__c_MdnsDiscoveryConfig_indet 0
#define constants_bs__c_NodeId_indet 0
#define constants_bs__c_Node_indet 0
#define constants_bs__c_Nonce_indet 0
#define constants_bs__c_Null_Type_NodeId 0
#define constants_bs__c_QualifiedName_indet 0
#define constants_bs__c_Reference_indet 0
#define constants_bs__c_RegisteredServer2Info_indet 0
#define constants_bs__c_RegisteredServer_indet 0
#define constants_bs__c_RelativePathElt_indet 0
#define constants_bs__c_RelativePath_indet 0
#define constants_bs__c_ServerUri_empty 0
#define constants_bs__c_Server_Nano_Extended false
#define constants_bs__c_SignatureData_indet 0
#define constants_bs__c_Timestamp_null 0
#define constants_bs__c_Variant_indet 0
#define constants_bs__c_WriteValuePointer_indet 0
#define constants_bs__c_browsePath_indet 0
#define constants_bs__c_byte_buffer_indet 0
#define constants_bs__c_channel_config_idx_indet 0
#define constants_bs__c_channel_indet 0
#define constants_bs__c_client_request_handle_indet 0
#define constants_bs__c_endpoint_config_idx_indet 0
#define constants_bs__c_max_channels_connected 0
#define constants_bs__c_monitoredItemId_indet 0
#define constants_bs__c_monitoredItemPointer_indet 0
#define constants_bs__c_monitoredItemQueueIterator_indet 0
#define constants_bs__c_monitoredItemQueue_indet 0
#define constants_bs__c_msg_header_indet 0
#define constants_bs__c_msg_indet 0
#define constants_bs__c_no_application_context 0
#define constants_bs__c_notifRepublishQueueIterator_indet 0
#define constants_bs__c_notifRepublishQueue_indet 0
#define constants_bs__c_notif_msg_indet 0
#define constants_bs__c_notificationQueue_indet 0
#define constants_bs__c_opcua_duration_indet 0
#define constants_bs__c_opcua_duration_zero 0
#define constants_bs__c_publishReqQueue_indet 0
#define constants_bs__c_request_context_indet 0
#define constants_bs__c_server_request_handle_any 0
#define constants_bs__c_session_indet 0
#define constants_bs__c_session_token_indet 0
#define constants_bs__c_sub_seq_num_indet 0
#define constants_bs__c_sub_seq_num_init 0
#define constants_bs__c_subscription_indet 0
#define constants_bs__c_timer_id_indet 0
#define constants_bs__c_timeref_indet 0
#define constants_bs__c_user_indet 0
#define constants_bs__c_user_token_indet 0
#define constants_bs__k_n_BrowsePathResPerElt_max 0
#define constants_bs__k_n_BrowsePathResPerPath_max 0
#define constants_bs__k_n_BrowseResponse_max 0
#define constants_bs__k_n_BrowseTarget_max 0
#define constants_bs__k_n_IndexRange_max 0
#define constants_bs__k_n_WriteResponse_max 0
#define constants_bs__k_n_genericOperationPerReq_max 0
#define constants_bs__k_n_monitoredItemNotif_max 0
#define constants_bs__k_n_monitoredItem_max 0
#define constants_bs__k_n_publishRequestPerSub_max 0
#define constants_bs__k_n_read_resp_max 0
#define constants_bs__k_n_registerNodes_max 0
#define constants_bs__k_n_republishNotifPerSub_max 0
#define constants_bs__k_n_unregisterNodes_max 0

/*------------------------
   INITIALISATION Clause
  ------------------------*/
extern void constants_bs__INITIALISATION(void);

/*--------------------
   OPERATIONS Clause
  --------------------*/
extern void constants_bs__free_ExpandedNodeId(
   const constants_bs__t_ExpandedNodeId_i constants_bs__p_in);
extern void constants_bs__free_LocaleIds(
   const constants_bs__t_LocaleIds_i constants_bs__p_in);
extern void constants_bs__get_CurrentTimestamp(
   constants_bs__t_Timestamp * const constants_bs__p_currentTs);
extern void constants_bs__get_SupportedLocales(
   const constants_bs__t_endpoint_config_idx_i constants_bs__p_in,
   constants_bs__t_LocaleIds_i * const constants_bs__p_localeIds);
extern void constants_bs__get_card_t_channel(
   t_entier4 * const constants_bs__p_card_channel);
extern void constants_bs__get_card_t_session(
   t_entier4 * const constants_bs__p_card_session);
extern void constants_bs__get_card_t_subscription(
   t_entier4 * const constants_bs__p_card_subscription);
extern void constants_bs__get_cast_t_BrowsePath(
   const t_entier4 constants_bs__p_ind,
   constants_bs__t_BrowsePath_i * const constants_bs__p_browsePath);
extern void constants_bs__get_cast_t_CallMethod(
   const t_entier4 constants_bs__p_ind,
   constants_bs__t_CallMethod_i * const constants_bs__p_callMethod);
extern void constants_bs__get_cast_t_channel(
   const t_entier4 constants_bs__p_ind,
   constants_bs__t_channel_i * const constants_bs__p_channel);
extern void constants_bs__get_cast_t_session(
   const t_entier4 constants_bs__p_ind,
   constants_bs__t_session_i * const constants_bs__p_session);
extern void constants_bs__get_cast_t_subscription(
   const t_entier4 constants_bs__p_ind,
   constants_bs__t_subscription_i * const constants_bs__p_subscription);
extern void constants_bs__get_copy_ExpandedNodeId(
   const constants_bs__t_ExpandedNodeId_i constants_bs__p_in,
   t_bool * const constants_bs__p_alloc,
   constants_bs__t_ExpandedNodeId_i * const constants_bs__p_out);
extern void constants_bs__getall_conv_ExpandedNodeId_NodeId(
   const constants_bs__t_ExpandedNodeId_i constants_bs__p_expnid,
   t_bool * const constants_bs__p_local_server,
   constants_bs__t_NodeId_i * const constants_bs__p_nid);
extern void constants_bs__is_QualifiedNames_Empty(
   const constants_bs__t_QualifiedName_i constants_bs__name,
   t_bool * const constants_bs__p_bool);
extern void constants_bs__is_QualifiedNames_Equal(
   const constants_bs__t_QualifiedName_i constants_bs__name1,
   const constants_bs__t_QualifiedName_i constants_bs__name2,
   t_bool * const constants_bs__p_bool);
extern void constants_bs__is_t_access_level_currentRead(
   const constants_bs__t_access_level constants_bs__p_access_lvl,
   t_bool * const constants_bs__bres);
extern void constants_bs__is_t_access_level_currentWrite(
   const constants_bs__t_access_level constants_bs__p_access_lvl,
   t_bool * const constants_bs__bres);
extern void constants_bs__is_t_access_level_statusWrite(
   const constants_bs__t_access_level constants_bs__p_access_lvl,
   t_bool * const constants_bs__bres);
extern void constants_bs__is_t_access_level_timestampWrite(
   const constants_bs__t_access_level constants_bs__p_access_lvl,
   t_bool * const constants_bs__bres);
extern void constants_bs__is_t_channel(
   const constants_bs__t_channel_i constants_bs__p_channel,
   t_bool * const constants_bs__p_res);
extern void constants_bs__is_t_channel_config_idx(
   const constants_bs__t_channel_config_idx_i constants_bs__p_config_idx,
   t_bool * const constants_bs__p_res);
extern void constants_bs__is_t_endpoint_config_idx(
   const constants_bs__t_endpoint_config_idx_i constants_bs__p_endpoint_config_idx,
   t_bool * const constants_bs__p_res);

#endif
