VERIF OK: no function with neither code nor specification
VERIF OK: no degeneration(s)
VERIF OK: no other non-terminating statements
VERIF OK: no message(s) in the log file (excluding 
	"found two contracts for fcntl"
	"no assigns clauses for function .*printf"
	"ignoring missing assigns for all variadic functions"
	)
VERIF OK: no generated alarms
VERIF TODO: 2 hypotheses to verify (excluding '\w*accept:NONAME' '\w*allocates' '\w*assigns' )
sources/csrc/helpers_platform_dep/linux/p_sockets.c  Socket_Read@24  instance of requires  fflush:valid_file  never tried
tis_src/stubs.c                                      accept          disjoint behaviors                       never tried
VERIF OK: no functions with no code, but specifications
VERIF OK: no functions with code, but use specification
VERIF INFO: 11 used libc and buitins from tis-analyzer
TIS_KERNEL_SHARE/libc/ctype.c            isupper             body
TIS_KERNEL_SHARE/libc/ctype.c            tolower             body
TIS_KERNEL_SHARE/libc/stdio.h            printf              built-in
TIS_KERNEL_SHARE/libc/stdlib.c           calloc              body
TIS_KERNEL_SHARE/libc/stdlib.h           free                built-in
TIS_KERNEL_SHARE/libc/stdlib.h           malloc              built-in
TIS_KERNEL_SHARE/libc/string.h           memcpy              built-in
TIS_KERNEL_SHARE/libc/string.h           memset              built-in
TIS_KERNEL_SHARE/libc/string.h           strlen              built-in
TIS_KERNEL_SHARE/libc/tis_builtin.h      tis_variable_split  built-in
TIS_KERNEL_SHARE/libc/tis_mem_bounded.c  tis_memcpy_bounded  body
VERIF INFO: 3 useless files
File                                               #DefinedFun  #Reachable  #DefinedVar
sources/csrc/helpers/sopc_helper_endianness_cfg.c  7            0           0
sources/csrc/helpers_platform_dep/linux/p_time.c   2            0           0
VERIF INFO: Coverage (without libc functions):
Functions: 123/171 (71.9%) - All statements: 1498/2336 (64.1%) - Statements in reachable functions: 1498/1822 (82.2%)
VERIF INFO: Did not lose precision.
