# Licensed to Systerel under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Systerel licenses this file to you under the Apache
# License, Version 2.0 (the "License"); you may not use this
# file except in compliance with the License. You may obtain
# a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

S2OPC_SAMPLES_PLATFORMDEP_PIKEOS = ${S2OPC_PRJ_DIR}/samples/embedded/platform_dep/pikeos

S2OPC_CLI_PUBSUB_SERVER = ${S2OPC_PRJ_DIR}/samples/embedded/cli_pubsub_server

S2OPC_CLI_CLIENT = ${S2OPC_PRJ_DIR}/samples/embedded/cli_client

CPPFLAGS += -I$(S2OPC_SAMPLES_PLATFORMDEP_PIKEOS)/mbedtls -I${S2OPC_PRJ_DIR}/samples/embedded/platform_dep/include -DWITH_USER_ASSERT=1

LDFLAGS +=-L$(PIKEOS_INSTALL_DIRECTORY)

LDLIBS += -ls2opc_common -ls2opc_pubsub -ls2opc_clientserver -ls2opc_addresspaceloader -lmbedtls

CPPFLAGS += -I$(PIKEOS_INSTALL_DIRECTORY)/include/S2OPC/Common -I$(PIKEOS_INSTALL_DIRECTORY)/include/S2OPC/ClientServer \
	-I$(PIKEOS_INSTALL_DIRECTORY)/include/S2OPC/Pikeos_dep -I$(PIKEOS_INSTALL_DIRECTORY)/include/S2OPC/PubSub -I$(PIKEOS_INSTALL_DIRECTORY)/include

MBEDTLS_CUSTOM_ENTROPY_SOURCE = $(S2OPC_SAMPLES_PLATFORMDEP_PIKEOS)/mbedtls/p_entropy_source

MODLIST_PLATFORMDEP_PIKEOS = $(patsubst %.c,%,${wildcard $(S2OPC_SAMPLES_PLATFORMDEP_PIKEOS)/*.c} ${wildcard $(S2OPC_SAMPLES_PLATFORMDEP_PIKEOS)/mbedtls/*.c})

MODLIST_CLIENT = $(patsubst %.c,%,${wildcard ${S2OPC_CLI_CLIENT}/src/*.c})

MODLIST_PUBSUB_SERVER = $(patsubst %.c,%,${wildcard ${S2OPC_CLI_PUBSUB_SERVER}/src/*.c})

APPLIST = $(APPLIST_PUBSUB_SERVER) $(APPLIST_CLIENT)

APPLIST_PUBSUB_SERVER = cli_pubsub_server.elf

APPLIST_CLIENT = cli_client.elf

$(APPLIST_CLIENT): $(addprefix $(ODIR)/, $(addsuffix .o, $(MODLIST_CLIENT))) \
    $(addprefix $(ODIR)/, $(addsuffix .o, $(MODLIST_PLATFORMDEP_PIKEOS))) \
	$(addprefix $(ODIR)/, $(addsuffix .o, $(MBEDTLS_CUSTOM_ENTROPY_SOURCE)))

$(APPLIST_PUBSUB_SERVER): $(addprefix $(ODIR)/, $(addsuffix .o, $(MODLIST_PUBSUB_SERVER))) \
    $(addprefix $(ODIR)/, $(addsuffix .o, $(MODLIST_PLATFORMDEP_PIKEOS))) \
	$(addprefix $(ODIR)/, $(addsuffix .o, $(MBEDTLS_CUSTOM_ENTROPY_SOURCE)))
