# Licensed to Systerel under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Systerel licenses this file to you under the Apache
# License, Version 2.0 (the "License"); you may not use this
# file except in compliance with the License. You may obtain
# a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

-include $(S2OPC_PRJ_DIR)/pikeos/makefiles_libgen/makefileMbedtlsUserConfig.defs
-include $(S2OPC_PRJ_DIR)/pikeos/makefiles_libgen/makefileMbedtls.defs
-include $(S2OPC_PRJ_DIR)/pikeos/makefiles_libgen/makefileCommon.defs

CPPFLAGS += -I$(USER_TIME_IMPLEMENTATION_DIR)
USER_MODTIME = $(addprefix $(USER_TIME_IMPLEMENTATION_DIR)/, $(USER_TIME_IMPLEMENTATION_SRC))

APPLIST = libmbedtls.a

libmbedtls.a: $(addprefix $(ODIR)/, $(addsuffix .o, $(MBEDTLS_MODLIST))) \
    $(addprefix $(ODIR)/, $(addsuffix .o, $(S2OPC_MODLISTTIME))) \
	$(addprefix $(ODIR)/, $(addsuffix .o, $(USER_MODTIME)))

.PHONY: install_header install uninstall uninstall_header

install: install_header

install_header:
	rm -rf $(PIKEOS_INSTALL_DIRECTORY)/include/mbedtls/*
	mkdir -p $(PIKEOS_INSTALL_DIRECTORY)/include/mbedtls
	find $(MBEDTLS_PRJ_DIR)/library -name "*.h" -exec cp -a '{}' $(PIKEOS_INSTALL_DIRECTORY)/include/mbedtls \;
	find $(MBEDTLS_PRJ_DIR)/include -name "*.h" -exec cp -a '{}' $(PIKEOS_INSTALL_DIRECTORY)/include/mbedtls \;

clean: uninstall

uninstall: uninstall_header

uninstall_header:
	rm -rf $(PIKEOS_INSTALL_DIRECTORY)/include/mbedtls/*