CONFIG_NET_GPTP_GM_CAPABLE=n

CONFIG_NET_GPTP_NEIGHBOR_PROP_DELAY_THR=200000

# gPTP settings
CONFIG_NET_GPTP=y
CONFIG_NET_GPTP_STATISTICS=y

# Enable these if you want to run gPTP over a VLAN link
#CONFIG_NET_GPTP_VLAN=y
#CONFIG_NET_GPTP_VLAN_TAG=100

# How many traffic classes to enable
CONFIG_NET_TC_TX_COUNT=6
CONFIG_NET_TC_RX_COUNT=4

# Enable priority support in net_context
CONFIG_NET_CONTEXT_PRIORITY=y
