/*
 * Licensed to Systerel under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Systerel licenses this file to you under the Apache
 * License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

REFINEMENT
    address_space_r
REFINES
    address_space

SEES
    constants,
    service_write_decode_bs

EXTENDS
    data_value_pointer_bs

DEFINITIONS
    d_variables ==
        a_NodeId,
        a_NodeClass,
        a_BrowseName,
        a_DisplayName,
        a_Value,
        a_Value_StatusCode,

        Ref_HasTypeDefinition,

        Reference_SourceNode,
        Reference_ReferenceType,
        Reference_TargetNode,
        Reference_IsForward,

        Node_Reference,
        Node_RefIndexEnd,
        RefIndex_Reference,

        IsValid_VariantIndex,
        HasRange_VariantIndex,

        /* Service Write */
        ResponseWrite_allocated,
        ResponseWrite_StatusCode,

        /* User authorization */
        s_AuthorizedOperations
    ;

    d_inv ==
        /* Attributes */
        a_NodeId      : t_Node >-> t_NodeId        &
        a_NodeClass   : t_Node --> t_NodeClass     &
        a_BrowseName  : t_Node --> t_QualifiedName &
        a_DisplayName : t_Node --> t_LocalizedText &

        a_Value : t_Node +-> t_Variant &
        dom(a_NodeClass|>{e_ncl_Variable}) <: dom(a_Value) &
        dom(a_Value) <: dom(a_NodeClass|>{e_ncl_Variable, e_ncl_VariableType}) &

        /* Value attribute meta-data */
        a_Value_StatusCode : t_Node +-> t_StatusCode &
        dom(a_Value_StatusCode) = dom(a_NodeClass|>{e_ncl_Variable}) &

        Ref_HasTypeDefinition : t_Node +-> t_ExpandedNodeId &
        dom(Ref_HasTypeDefinition) = dom(a_NodeClass |> {e_ncl_Variable, e_ncl_Object}) &

        /* References */
        Reference_SourceNode    : t_Reference --> t_NodeId         &
        Reference_ReferenceType : t_Reference --> t_NodeId         &
        Reference_TargetNode    : t_Reference --> t_ExpandedNodeId &
        Reference_IsForward     : t_Reference --> BOOL             &

        Node_Reference          : t_Node     <-> t_Reference &
        Node_RefIndexEnd        : t_Node     --> t_RefIndex  &
        RefIndex_Reference      : t_Node * t_RefIndex --> t_Reference &

        IsValid_VariantIndex : t_Variant * t_IndexRange_i --> BOOL &
        HasRange_VariantIndex  : t_Variant * t_IndexRange_i --> BOOL &

        /* Service Write */
        ResponseWrite_allocated : BOOL &
        ResponseWrite_StatusCode : t_WriteValue +-> t_StatusCode &

        /* User authorization */
        s_AuthorizedOperations <: t_operation_type * t_NodeId * t_AttributeId * t_user
    ;

    d_init ==
        d_inv &
        ResponseWrite_allocated = FALSE &
        ResponseWrite_StatusCode = {}
    ;

    /* Relation associating to a node a value which is requested to be written
       in the address space */
    d_a_Value_requested ==
        (a_NodeClass~[{e_ncl_Variable}]           <| a_NodeId ;
                                                     WriteValue_NodeId~ ;
         (cast_t_WriteValue[1..nb_WriteValue] /\
          WriteValue_AttributeId~[{e_aid_Value}]) <| WriteValue_DataValue;
                                                     DataValue_Variant)

ABSTRACT_VARIABLES
    d_variables

INITIALISATION
    d_variables :( d_init )

OPERATIONS

    /* --------------------------------------------------------------------- */
    /* Service Write */

    StatusCode_service <-- treat_write_request_WriteValues (p_user) =
    PRE
        p_user : t_user_i &
        p_user : t_user
    THEN
        StatusCode_service := e_sc_ok ||
        a_Value,
        ResponseWrite_StatusCode
        :(  ResponseWrite_StatusCode : t_WriteValue +-> t_StatusCode &

            /* For a given node, the write request message may provide different values to be written
               as the value attribute of this node. In this case, the written value is chosen among
               possible values. */

            /* At most one value should be written for each node */
            a_Value : t_Node +-> t_Variant &

            /* Each node with a value requested to be written should indeed be written */
            dom(a_Value) = dom(a_Value$0 <+ d_a_Value_requested) &

            /* The value requested to be written should be contained in the requested values */
            a_Value <: a_Value$0 <+ d_a_Value_requested &

            ResponseWrite_StatusCode = %wvi.(
                wvi : t_WriteValue &
                wvi : cast_t_WriteValue[1..nb_WriteValue]
                /* TODO: out_of_memory handling */
                |
                {FALSE |-> e_sc_bad_attribute_id_invalid,
                 TRUE  |-> {FALSE |-> e_sc_bad_node_id_unknown,
                            TRUE  |-> {FALSE |-> e_sc_bad_write_not_supported,
                                       TRUE  |-> {FALSE |-> e_sc_bad_user_access_denied,
                                                  TRUE |-> {FALSE |-> e_sc_bad_index_range_invalid,
                                                            TRUE |-> {FALSE |-> e_sc_bad_index_range_no_data,
                                                                      TRUE |-> e_sc_ok
                                                                      }(HasRange_VariantIndex(
                                                                         DataValue_Variant(
                                                                          WriteValue_DataValue(wvi)) |-> WriteValue_IndexRange(wvi)))
                                                           }(IsValid_VariantIndex(
                                                              DataValue_Variant(
                                                               WriteValue_DataValue(wvi)) |-> WriteValue_IndexRange(wvi)))
                                                 }(bool(e_operation_type_write |-> WriteValue_NodeId(wvi) |-> WriteValue_AttributeId(wvi) |-> p_user : s_AuthorizedOperations))
                                      }(bool(WriteValue_AttributeId(wvi) = e_aid_Value &
                                             a_NodeClass(a_NodeId~(WriteValue_NodeId(wvi))) = e_ncl_Variable))
                           }(bool(WriteValue_NodeId(wvi) : ran(a_NodeId)))
                }(bool(WriteValue_AttributeId(wvi) : {e_aid_NodeId, e_aid_NodeClass, e_aid_Value}))
            )
        )
    END
    ;

    bret <-- alloc_write_request_responses(nb_req) =
    BEGIN
        IF nb_req <= k_n_WriteResponse_max THEN
            bret,
            ResponseWrite_StatusCode,
            ResponseWrite_allocated
            :(
                bret : BOOL &
                ResponseWrite_allocated  : BOOL                          &
                ResponseWrite_StatusCode : t_WriteValue +-> t_StatusCode &
                (ResponseWrite_allocated = TRUE
                 =>
                 ResponseWrite_StatusCode = cast_t_WriteValue[1..nb_req] * {e_sc_bad_internal_error}) &
                (ResponseWrite_allocated = FALSE
                 =>
                 ResponseWrite_StatusCode = {}) &
                bret = ResponseWrite_allocated
            )
        ELSE
            ResponseWrite_allocated := FALSE ||
            bret := FALSE
        END
    END

END
