/*
 * Licensed to Systerel under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Systerel licenses this file to you under the Apache
 * License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

THEORY User_Pass IS
ff(0) & ar(PatchProverB0; th_eh_hyp_loc; SUB; th_simp);
ff(0) & dd & pr(Tac(th_invariant));
ff(0) & dd & pr(Tac(th_variant));
ff(0) & pp(rp.0);
ff(0) & ar(PatchProverB0; th_eh_hyp_loc; SUB; th_simp) & dd & fh(not((a_NodeClass$1)((a_NodeId$1)~(nid)) = e_ncl_Variable)) & mp & pp(rp.1)
END
