/*
 * Licensed to Systerel under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Systerel licenses this file to you under the Apache
 * License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

IMPLEMENTATION
    address_space_typing_i

REFINES
    address_space_typing_r

SEES
    constants

IMPORTS
    address_space_typing_bs

PROMOTES
    is_transitive_subtype,
    is_valid_ReferenceTypeId,
    check_object_has_method

OPERATIONS

    bres <-- is_included_ValueRank(p_concValueRank, p_expValueRank) =
    BEGIN
        IF p_expValueRank = c_ValueRank_ScalarOrOneDimension THEN
            bres := bool(p_concValueRank = c_ValueRank_Scalar or p_concValueRank = c_ValueRank_OneDimension)
        ELSIF p_expValueRank = c_ValueRank_Any THEN
            bres := TRUE
        ELSIF p_expValueRank = c_ValueRank_Scalar THEN
            bres := bool(p_concValueRank = c_ValueRank_Scalar)
        ELSIF p_expValueRank = c_ValueRank_OneOrMoreDimensions THEN
            bres := bool(p_concValueRank >= c_ValueRank_OneDimension)
        ELSE /* > 0 (or < -3 => not a valid rank, it will fail ..) */
            bres := bool(p_expValueRank = p_concValueRank)
        END
    END
    ;

    bres <-- is_transitive_subtype_or_compatible_simple_type_or_enumeration(p_res_is_transitive_type, p_actual_value_type, p_exp_data_type) =
    BEGIN
        bres := p_res_is_transitive_type;
        IF bres = FALSE THEN
            bres <-- is_compatible_simple_type_or_enumeration (p_actual_value_type, p_exp_data_type)
        END
    END

END
