/*
 * Licensed to Systerel under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Systerel licenses this file to you under the Apache
 * License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

IMPLEMENTATION
    browse_treatment_continuation_points_session_it_i

REFINES
    browse_treatment_continuation_points_session_it

SEES
    constants

CONCRETE_VARIABLES
    session_i

INVARIANT
    session_i : INT &
    session_i : 0 .. size(cast_t_session) &
    sessions_to_iterate = cast_t_session[1..session_i]

ASSERTIONS
    (cast_t_session[1..session_i] /= {} <=> 1 <= session_i);
    (sessions_to_iterate /= {} <=> 1 <= session_i)

INITIALISATION
    session_i := 0

OPERATIONS

    p_continue <-- init_iter_session =
    BEGIN
        session_i <-- get_card_t_session;
        p_continue := bool(1 <= session_i)
    END
    ;

    p_continue, p_session <-- continue_iter_session =
    BEGIN
        p_session <-- get_cast_t_session(session_i);
        session_i  := session_i - 1;
        p_continue := bool(1 <= session_i)
    END

END
