/*
 *  Copyright (C) 2017 Systerel and others.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

IMPLEMENTATION
    channel_mgr_it_i

REFINES
    channel_mgr_it

SEES
    constants

CONCRETE_VARIABLES
    channel_i

INVARIANT
    channel_i : INT &
    channel_i : 0 .. size(cast_t_channel) &
    channels_to_iterate = cast_t_channel[1..channel_i]

ASSERTIONS
   (cast_t_channel[1..channel_i] /= {} <=> 1 <= channel_i);
   (channels_to_iterate /= {} <=> 1 <= channel_i)
   
INITIALISATION
    channel_i := 0

OPERATIONS

    p_continue <-- init_iter_channel =
    BEGIN
        channel_i <-- get_card_t_channel;
        p_continue := bool(1 <= channel_i)
    END
    ;

    p_continue, p_channel <-- continue_iter_channel =
    BEGIN
        p_channel <-- get_cast_t_channel(channel_i);
        channel_i  := channel_i - 1;
        p_continue := bool(1 <= channel_i)
    END

END
