/*
 * Licensed to Systerel under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Systerel licenses this file to you under the Apache
 * License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

IMPLEMENTATION
    channel_mgr_it_i

REFINES
    channel_mgr_it

SEES
    constants

CONCRETE_VARIABLES
    channel_i

INVARIANT
    channel_i : INT &
    channel_i : 0 .. size(cast_t_channel) &
    channels_to_iterate = cast_t_channel[1..channel_i]

ASSERTIONS
   (cast_t_channel[1..channel_i] /= {} <=> 1 <= channel_i);
   (channels_to_iterate /= {} <=> 1 <= channel_i)

INITIALISATION
    channel_i := 0

OPERATIONS

    p_continue <-- init_iter_channel =
    BEGIN
        channel_i <-- get_card_t_channel;
        p_continue := bool(1 <= channel_i)
    END
    ;

    p_continue, p_channel <-- continue_iter_channel =
    BEGIN
        p_channel <-- get_cast_t_channel(channel_i);
        channel_i  := channel_i - 1;
        p_continue := bool(1 <= channel_i)
    END

END
