/*
 *  Copyright (C) 2017 Systerel and others.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

IMPLEMENTATION
    constants_i
REFINES
    constants

IMPORTS
    constants_bs

PROPERTIES

    t_ReadValue = 1..k_n_read_resp_max &
    cast_t_ReadValue = id(t_ReadValue) &

    t_WriteValue = 1..k_n_WriteResponse_max &
    cast_t_WriteValue = id(t_WriteValue) &

    t_BrowseValue = 1..k_n_BrowseResponse_max &
    cast_t_BrowseValue = id(t_BrowseValue)

VALUES
    k_n_read_resp_max = 5000;
    k_n_WriteResponse_max = 5000;
    k_n_BrowseResponse_max = 5000;
    k_n_BrowseTarget_max = 5000;

    t_ReadValue_i = 0..k_n_read_resp_max;
    t_WriteValue_i = 0..k_n_WriteResponse_max;
    t_BrowseValue_i = 0..k_n_BrowseResponse_max;
    t_BrowseResult_i = 0..k_n_BrowseTarget_max;

    c_ReadValue_indet = 0;
    c_WriteValue_indet = 0;
    c_BrowseValue_indet = 0;
    c_BrowseResult_indet = 0

PROMOTES
    is_t_channel_config_idx,
    is_t_endpoint_config_idx,
    is_t_channel,
    get_card_t_channel,
    get_cast_t_channel,
    get_Is_SubType,
    getall_conv_ExpandedNodeId_NodeId

OPERATIONS

    rvi <-- read_cast_t_ReadValue(ii) =
    BEGIN
        rvi := ii
    END
    ;

    wvi <-- get_cast_t_WriteValue(ii) =
    BEGIN
        wvi := ii
    END
    ;

    p_bvi <-- get_cast_t_BrowseValue(p_ind) =
    BEGIN
        p_bvi := p_ind
    END
    ;

    p_bri <-- get_cast_t_BrowseResult(p_ind) =
    BEGIN
        p_bri := p_ind
    END
    ;

    p_dir_compat <-- get_Is_Dir_Forward_Compatible(p_dir, p_IsForward) =
    CASE p_dir OF
        EITHER e_bd_forward THEN
            p_dir_compat := p_IsForward
        OR e_bd_inverse THEN
            p_dir_compat := bool(p_IsForward = FALSE)
        ELSE
            p_dir_compat := TRUE
        END
    END

END
