/*
 * Licensed to Systerel under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Systerel licenses this file to you under the Apache
 * License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

IMPLEMENTATION
    history_read_it_i

REFINES
    history_read_it

SEES
    constants

CONCRETE_VARIABLES
    rreqs_i

INVARIANT
    rreqs_i : NAT &
    rreqs_i : 0 .. k_n_histRead_max &
    rreqs_to_iterate = 1..rreqs_i

INITIALISATION
    rreqs_i := 0

OPERATIONS

    p_continue <-- init_iter_hist_read_request(p_nb_req) =
    BEGIN
        rreqs_i := p_nb_req;
        p_continue := bool(0 < p_nb_req)
    END
    ;

    p_continue, p_index <-- continue_iter_hist_read_request =
    BEGIN
        p_index := rreqs_i;
        rreqs_i := rreqs_i - 1;
        p_continue := bool(0 < rreqs_i)
    END

END
