/*
 * Licensed to Systerel under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Systerel licenses this file to you under the Apache
 * License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

IMPLEMENTATION
    msg_node_management_add_nodes_i

REFINES
    msg_node_management_add_nodes

IMPORTS
    msg_node_management_add_nodes_bs

SEES
    constants,
    constants_statuscodes_bs,
    message_in_bs,
    message_out_bs

PROMOTES
    getall_add_node_item_req_params,
    alloc_msg_add_nodes_resp_results,
    setall_msg_add_nodes_item_resp_params

CONCRETE_VARIABLES
    nb_nodes_to_add

INITIALISATION
    nb_nodes_to_add := 0

OPERATIONS

    p_sc, p_nb_nodes_to_add <-- getall_msg_add_nodes_req_params (p_req_msg) =
    BEGIN
        p_nb_nodes_to_add <-- get_msg_create_add_nodes_req_nb_add_nodes (p_req_msg);
        IF p_nb_nodes_to_add <= 0
        THEN
            p_sc := e_sc_bad_nothing_to_do
        ELSIF p_nb_nodes_to_add > k_n_nodesToAdd_max
        THEN
            p_sc := e_sc_bad_too_many_ops
        ELSE
            p_sc := e_sc_ok;
            nb_nodes_to_add := p_nb_nodes_to_add
        END
    END

END
