/*
 * Licensed to Systerel under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Systerel licenses this file to you under the Apache
 * License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

IMPLEMENTATION
    service_write_1_it_i

REFINES
    service_write_1_it

SEES
    constants

CONCRETE_VARIABLES
    wreqs_i

INVARIANT
    wreqs_i : NAT &
    wreqs_i : 0 .. size(cast_t_WriteValue) &
    wreqs_to_iterate = cast_t_WriteValue[1..wreqs_i]

INITIALISATION
    wreqs_i := 0

OPERATIONS
    continue <-- init_iter_write_request(nb_req) =
    BEGIN
        wreqs_i := nb_req;
        continue := bool(0 < nb_req)
    END
    ;

    continue, wvi <-- continue_iter_write_request =
    BEGIN
        wvi <-- get_cast_t_WriteValue(wreqs_i);
        wreqs_i := wreqs_i - 1;
        continue := bool(0 < wreqs_i)
    END
END
