/*
 * Licensed to Systerel under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Systerel licenses this file to you under the Apache
 * License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

IMPLEMENTATION
    service_browse_it_i

REFINES
    service_browse_it

SEES
    constants,
    address_space_itf

CONCRETE_VARIABLES
    nb_bvi,
    bvi_i

INVARIANT
    nb_bvi : NAT &
    bvi_i  : NAT &

    breqs_nb_reqs = nb_bvi &
    (bvi_i > 0 & bvi_i <= nb_bvi =>
      breqs_to_iterate = cast_t_BrowseValue[bvi_i..nb_bvi] &
      breqs_iterated = cast_t_BrowseValue[1..bvi_i])


INITIALISATION
    nb_bvi := 0;
    bvi_i  := 0

OPERATIONS

    p_continue <-- init_iter_browse_request(p_nb_req) =
    BEGIN
        nb_bvi     := p_nb_req;
        bvi_i      := 1;
        p_continue := bool(1 <= p_nb_req)
    END
    ;

    p_continue, p_bvi <-- continue_iter_browse_request =
    BEGIN
        p_bvi <-- get_cast_t_BrowseValue(bvi_i);
        bvi_i := bvi_i + 1;
        p_continue := bool(bvi_i <= nb_bvi)
    END

END
