/*
 * Licensed to Systerel under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Systerel licenses this file to you under the Apache
 * License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

IMPLEMENTATION
    service_mgr_1_i

REFINES
    service_mgr_1

CONCRETE_VARIABLES
    local_service_treatment_i
    
INVARIANT
    local_service_treatment_i : BOOL

INITIALISATION
    local_service_treatment_i := FALSE

OPERATIONS

    set_local_service_treatment =
    BEGIN
        local_service_treatment_i := TRUE
    END
    ;

    unset_local_service_treatment =
    BEGIN
        local_service_treatment_i := FALSE
    END
    ;

    bres <-- is_local_service_treatment =
    BEGIN
        bres := local_service_treatment_i
    END

END
