/*
 * Licensed to Systerel under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Systerel licenses this file to you under the Apache
 * License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

THEORY User_Pass IS
ff(0) & ar(th_eh_hyp_loc; SUB; th_simp) & dd & pr(Tac(th_eh_loc; th_simp_img));
ff(0) & ar(PatchProverB0; th_eh_hyp_loc; SUB; th_simp) & dd(0) & pr(Tac(th_eh_pred; th_simp));
ff(0) & dd & pr(Tac(th_variant));
ff(0) & dd & pr(Tac(th_invariant));
ff(0) & dd & pr(Tac(th_eh_loc; th_simp_img))
END
&

THEORY th_eh_loc IS

    binhyp(c = dom(b)) &
    a: c
    =>
    a: dom(b)

END
&

THEORY th_simp_img IS

    binhyp(b(a) = d) &
    blvar(Q) &
    Q\ (a,b,c)
    =>
    (a: b~[c]) == (d: c)

END
