/*
 *  Copyright (C) 2017 Systerel and others.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

THEORY User_Pass IS
ff(0) & ar(th_eh_hyp_loc; SUB; th_simp) & dd & pr(Tac(th_eh_loc; th_simp_img));
ff(0) & ar(PatchProverB0; th_eh_hyp_loc; SUB; th_simp) & dd(0) & pr(Tac(th_eh_pred; th_simp));
ff(0) & dd & pr(Tac(th_variant));
ff(0) & dd & pr(Tac(th_invariant));
ff(0) & dd & pr(Tac(th_eh_loc; th_simp_img))
END
&

THEORY th_eh_loc IS

    binhyp(c = dom(b)) &
    a: c
    =>
    a: dom(b)
    
END
&

THEORY th_simp_img IS

    binhyp(b(a) = d) &
    blvar(Q) &
    Q\ (a,b,c)
    =>
    (a: b~[c]) == (d: c)
    
END
