/*
 *  Copyright (C) 2018 Systerel and others.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

IMPLEMENTATION
    session_mgr_it_i

REFINES
    session_mgr_it

SEES
    constants

CONCRETE_VARIABLES
    session_i

INVARIANT
    session_i : INT &
    session_i : 0 .. size(cast_t_session) &
    sessions_to_iterate = cast_t_session[1..session_i]

ASSERTIONS
    (cast_t_session[1..session_i] /= {} <=> 1 <= session_i);
    (sessions_to_iterate /= {} <=> 1 <= session_i)

INITIALISATION
    session_i := 0

OPERATIONS

    p_continue <-- init_iter_session =
    BEGIN
        session_i <-- get_card_t_session;
        p_continue := bool(1 <= session_i)
    END
    ;

    p_continue, p_session <-- continue_iter_session =
    BEGIN
        p_session <-- get_cast_t_session(session_i);
        session_i  := session_i - 1;
        p_continue := bool(1 <= session_i)
    END

END
