/*
 * Licensed to Systerel under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Systerel licenses this file to you under the Apache
 * License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

IMPLEMENTATION
    subscription_core_it_i

REFINES
    subscription_core_it

SEES
    constants

CONCRETE_VARIABLES
    subscription_i

INVARIANT
    subscription_i : INT &
    subscription_i : 0 .. size(cast_t_subscription) &
    subscriptions_to_iterate = cast_t_subscription[1..subscription_i]

ASSERTIONS
    (cast_t_subscription[1..subscription_i] /= {} <=> 1 <= subscription_i);
    (subscriptions_to_iterate /= {} <=> 1 <= subscription_i)

INITIALISATION
    subscription_i := 0

OPERATIONS

    p_continue <-- init_iter_subscription =
    BEGIN
        subscription_i <-- get_card_t_subscription;
        p_continue := bool(1 <= subscription_i)
    END
    ;

    p_continue, p_subscription <-- continue_iter_subscription =
    BEGIN
        p_subscription <-- get_cast_t_subscription(subscription_i);
        subscription_i  := subscription_i - 1;
        p_continue := bool(1 <= subscription_i)
    END

END
