/*
 * Licensed to Systerel under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Systerel licenses this file to you under the Apache
 * License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

IMPLEMENTATION
    translate_browse_path_source_1_i

REFINES
    translate_browse_path_source_1

SEES
    constants,
    constants_statuscodes_bs

CONCRETE_VARIABLES
    BrowsePathSource_tab_i,
    BrowsePathSource_size_i

INVARIANT
    BrowsePathSource_tab_i  : t_BrowsePathResPerElt_i --> t_NodeId_i     &
    BrowsePathSource_size_i : t_BrowsePathResPerElt_i &
    BrowsePathSource      = 1..BrowsePathSource_size_i <| BrowsePathSource_tab_i

INITIALISATION

    BrowsePathSource_tab_i  := t_BrowsePathResPerElt_i * {c_NodeId_indet};
    BrowsePathSource_size_i := 0

OPERATIONS

    init_BrowsePathSource =
    BEGIN
        BrowsePathSource_tab_i  := t_BrowsePathResPerElt_i * {c_NodeId_indet};
        BrowsePathSource_size_i := 0
    END
    ;

    res <-- get_BrowsePathSourceSize =
    BEGIN
        res := BrowsePathSource_size_i
    END
    ;

    nodeId <-- get_BrowsePathSource (index) =
    BEGIN
        nodeId := BrowsePathSource_tab_i (index)
    END
    ;

    add_BrowsePathSource (nodeId) =
    BEGIN
        BrowsePathSource_size_i := BrowsePathSource_size_i + 1;
        BrowsePathSource_tab_i(BrowsePathSource_size_i) := nodeId
    END

END
