/*
 * Licensed to Systerel under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Systerel licenses this file to you under the Apache
 * License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

IMPLEMENTATION
    unregister_nodes_it_i

REFINES
    unregister_nodes_it

SEES
    constants

CONCRETE_VARIABLES
    rreqs_i

INVARIANT
    rreqs_i : NAT &
    rreqs_i : 0 .. k_n_unregisterNodes_max &
    rreqs_to_iterate = 1..rreqs_i

INITIALISATION
    rreqs_i := 0

OPERATIONS
    continue <-- init_iter_unregister_nodes_request(nb_req) =
    BEGIN
        rreqs_i := nb_req;
        continue := bool(0 < nb_req)
    END
    ;

    continue, index <-- continue_iter_unregister_nodes_request =
    BEGIN
        index := rreqs_i;
        rreqs_i := rreqs_i - 1;
        continue := bool(0 < rreqs_i)
    END

END
