# Licensed to Systerel under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Systerel licenses this file to you under the Apache
# License, Version 2.0 (the "License"); you may not use this
# file except in compliance with the License. You may obtain
# a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

-include $(S2OPC_PIKEOS_MAKEFILE_DIR)/makefileMbedtls.defs
-include $(S2OPC_PIKEOS_MAKEFILE_DIR)/makefileMbedtlsUserConfig.defs

S2OPC_SAMPLES_PLATFORMDEP_PIKEOS_DIR = ${S2OPC_PRJ_DIR}/samples/embedded/platform_dep/pikeos

S2OPC_CLI_PUBSUB_SERVER_DIR = ${S2OPC_PRJ_DIR}/samples/embedded/cli_pubsub_server

S2OPC_CLI_CLIENT_DIR = ${S2OPC_PRJ_DIR}/samples/embedded/cli_client

CPPFLAGS += -I${S2OPC_PRJ_DIR}/samples/embedded/platform_dep/include -DWITH_USER_ASSERT=1 -DSOPC_PIKEOS=1

S2OPC_SAMPLES_PLATFORMDEP_PIKEOS_OBJ = $(patsubst %.c,%,${wildcard $(S2OPC_SAMPLES_PLATFORMDEP_PIKEOS_DIR)/*.c})

S2OPC_SAMPLES_CLIENT_OBJ = $(patsubst %.c,%,${wildcard ${S2OPC_CLI_CLIENT_DIR}/src/*.c})

S2OPC_SAMPLES_PUBSUB_SERVER_OBJ = $(patsubst %.c,%,${wildcard ${S2OPC_CLI_PUBSUB_SERVER_DIR}/src/*.c})

MODLIST_S2OPC_SAMPLES_CLIENT = $(MBEDTLS_MODLIST) $(MBEDTLS_MODLIST_USERCUSTOM_IMP) $(S2OPC_MODLISTCLIENTSERVER) $(S2OPC_MODLISTCOMMON) $(S2OPC_MODLISTTIME) \
                $(S2OPC_SAMPLES_CLIENT_OBJ) \
                $(S2OPC_SAMPLES_PLATFORMDEP_PIKEOS_OBJ)

MODLIST_S2OPC_SAMPLES_PUBSUB_SERVER = $(MBEDTLS_MODLIST) $(MBEDTLS_MODLIST_USERCUSTOM_IMP) $(S2OPC_MODLISTPUBSUB) $(S2OPC_MODLISTCLIENTSERVER) $(S2OPC_MODLISTCOMMON) $(S2OPC_MODLISTTIME) \
                $(S2OPC_SAMPLES_PUBSUB_SERVER_OBJ) \
                $(S2OPC_SAMPLES_PLATFORMDEP_PIKEOS_OBJ)


APPLIST_PUBSUB_SERVER = cli_pubsub_server.elf

APPLIST_CLIENT = cli_client.elf

$(APPLIST_CLIENT):  $(addprefix $(ODIR)/, $(addsuffix .o, $(MODLIST_S2OPC_SAMPLES_CLIENT)))

$(APPLIST_PUBSUB_SERVER): $(addprefix $(ODIR)/, $(addsuffix .o, $(MODLIST_S2OPC_SAMPLES_PUBSUB_SERVER)))

# Discard missing field initializers warnings from address space
$(ODIR)/${S2OPC_CLI_PUBSUB_SERVER_DIR}/src/test_address_space.o: ${S2OPC_CLI_PUBSUB_SERVER_DIR}/src/test_address_space.c $(MAKEFILE_LIST)
	@test -d "$(@D)" || mkdir -p "$(@D)"
ifneq ($(PIKEOS_COMPILATION_DEPENDENCY),false)
	@test -d "$(DEPDIR)/$(*D)" || mkdir -p "$(DEPDIR)/$(*D)"
endif
ifneq ($(ARTIFACT_FLAGS_C),)
	$(CC) $(ARTIFACT_FLAGS_C) -Wno-missing-field-initializers -Wno-discarded-qualifiers -o $@ $<
else
	$(call run_cmd,CC $@,$(CC) $(CPPFLAGS) $(CFLAGS) -Wno-missing-field-initializers -Wno-discarded-qualifiers $(DEP_FLAGS) -o $@ -c $<)
endif