/******************************************************************************

 File Name            : constants_bs.h

 Date                 : 19/07/2017 17:51:28

 C Translator Version : tradc Java V1.0 (14/03/2012)

******************************************************************************/

#ifndef _constants_bs_h
#define _constants_bs_h

/*--------------------------
   Added by the Translator
  --------------------------*/
#include "b2c.h"

/*-----------------------------
   SETS Clause: deferred sets
  -----------------------------*/
#define constants_bs__t_ByteString_i t_entier4
#define constants_bs__t_NodeId_i t_entier4
#define constants_bs__t_Node_i t_entier4
#define constants_bs__t_UserId_i t_entier4
#define constants_bs__t_Variant_i t_entier4
#define constants_bs__t_channel_i t_entier4
#define constants_bs__t_endpoint_i t_entier4
#define constants_bs__t_msg_i t_entier4
#define constants_bs__t_request_handle_i t_entier4
#define constants_bs__t_session_i t_entier4
#define constants_bs__t_session_token_i t_entier4
#define constants_bs__t_user_i t_entier4

/*--------------------------
   Added by the Translator
  --------------------------*/
#define constants_bs__t_ByteString_i_max (-1)
#define constants_bs__t_NodeId_i_max (-1)
#define constants_bs__t_Node_i_max (-1)
#define constants_bs__t_UserId_i_max (-1)
#define constants_bs__t_Variant_i_max (-1)
#define constants_bs__t_channel_i_max (-1)
#define constants_bs__t_endpoint_i_max (-1)
#define constants_bs__t_msg_i_max (-1)
#define constants_bs__t_request_handle_i_max (-1)
#define constants_bs__t_session_i_max (-1)
#define constants_bs__t_session_token_i_max (-1)
#define constants_bs__t_user_i_max (-1)

/*------------------------------------------------
   CONCRETE_CONSTANTS Clause: scalars and arrays
  ------------------------------------------------*/
#define constants_bs__c_ByteString_indet 0
#define constants_bs__c_NodeId_indet 0
#define constants_bs__c_Node_indet 0
#define constants_bs__c_UserId_indet 0
#define constants_bs__c_Variant_indet 0
#define constants_bs__c_channel_indet 0
#define constants_bs__c_endpoint_indet 0
#define constants_bs__c_msg_indet 0
#define constants_bs__c_request_handle_indet 0
#define constants_bs__c_session_indet 0
#define constants_bs__c_session_token_indet 0
#define constants_bs__c_user_indet 0
#define constants_bs__k_n_Nodes 0

/*------------------------
   INITIALISATION Clause
  ------------------------*/
extern void constants_bs__INITIALISATION(void);

#endif
